db {
  driver = "org.postgresql.Driver"

  host = "localhost"
  host = ${?DB_HOST}

  port = "5440"
  port = ${?DB_PORT}

  dbName = "dbuser"
  dbName = ${?DB_USER}

  url = "jdbc:postgresql://"${db.host}":"${db.port}"/"${db.dbName}

  user = "dbuser"
  user = ${?DB_USER}

  password = "123456"
  password  = ${?DB_PASSWORD}

  migration {
    table = "migrations"
    locations = [
      "classpath:migrations"
    ]
  }
}
